src/schema/listing/schema.graphql

extend type Query {
  listing: Listing
}

type Listing {
  mlsStatus: String
  price: Int
  sqft: Int
  pricePerSqFt: Int
  lotSize: Int
  beds: Float
  baths: Float
  fullBaths: Float
  partialBaths: Float
  streetLine: String!
  stories: Float
  city: String!
  state: String!
  zip: String!
  soldDate: Int
  propertyType: Int
  yearBuilt: Int
  timeZone: String
  url: String!
  location: String
  propertyId: Int!
  listingId: Int!
  latitude: Float
  longitude: Float
  mlsId: String!
  hoa: Int
}

input ListingInput {
  mlsStatus: String
  price: Int
  sqft: Int
  pricePerSqFt: Int
  lotSize: Int
  beds: Float
  baths: Float
  fullBaths: Float
  partialBaths: Float
  streetLine: String!
  stories: Float
  city: String!
  state: String!
  zip: String!
  soldDate: Int
  propertyType: Int
  yearBuilt: Int
  timeZone: String
  url: String!
  location: String
  propertyId: Int!
  listingId: Int!
  latitude: Float
  longitude: Float
  mlsId: String!
  hoa: Int
}

type AddListingMutationResponse implements MutationResponse {
  code: String!
  success: Boolean!
  message: String!
  listing: Listing
}

extend type Mutation {
  addListing(listing: ListingInput!): AddListingMutationResponse
}
